NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_JUPITER_API_URL=https://api.jup.ag
NEXT_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/
## DATABASE
MONGODB_URI=
MONGODB_DB=
PORT=